#compdef gft gfv

# Zsh completion for gft
# Install to /usr/share/zsh/vendor-completions/_gft

_gft() {
    _arguments \
        '1:repository (user/repo):' \
        '2:tag or version range:' \
        '--assets[List release binary assets]' \
        '--detect[Auto-detect OS/arch and suggest assets]' \
        '--get[Download asset matching pattern]:pattern:' \
        '--notes[Show release notes]' \
        '--json[Output as JSON]' \
        '(-q --quiet)'{-q,--quiet}'[Output version only]' \
        '(-h --help)'{-h,--help}'[Show help]' \
        '(-v --version)'{-v,--version}'[Show version]' \
        '--no-color[Disable colors]'
}

_gft "$@"
